APP_HOST=localhost:3000
HOST=localhost
PORT=3001
DB_HOST=localhost
DB_USERNAME=root
DB_PWD=
DB_DATABASE=break-the-fake
JWT_KEY=cy7@ci8py%B3#o%UuBFMv9*30379tjUB$vu7q*^$w%h9D#%9!76*V$PIs8!#t7667mWVs&B*DuY^Ydc09^^6*3!WU6hJ%F3$23R&9ZO1Af$@uou*NmC&#yFa!#*WWl1*vq2o0IdL4@0P0MqGeq6^$%%q&2E%2yd0722X609&5@pG10qy^Nf&2pL!Mit6qh2210D0@yXlQ85q&5ng%N%DP&h&@W5r$!1fU$!#@nt&E3Fp2*^oNs!L2Hf*8Q27@oMHg$F1&@k$2WHBVO&Um4d730dcFgy94f0mbk8RiHrM
JWT_SALT=10